spring.datasource.jdbc-url= jdbc:oracle:thin:@//orcl.chr2rtrx5icd.us-east-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=admin
spring.datasource.password=Verizon!123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8081
#server.servlet.context-path=/reactive/webservices

